charts/rke2-harvester/templates/vm-networkconfigs.yaml (before)
{{- $namespace := .Values.namespaceOverride | default .Release.Namespace -}}
{{- $namePrefix := default .Release.Name .Values.vmNamePrefix -}}
{{- $vmNetwork := printf "%s/%s" .Values.networks.vm.namespace .Values.networks.vm.name -}}
{{- $cpCount := .Values.replicaCounts.controlPlane | int -}}
{{- $wkCount := .Values.replicaCounts.worker | int -}}
{{- $macCP := .Values.networks.vm.macAddresses.controlPlane | default (list) -}}
{{- $macWK := .Values.networks.vm.macAddresses.worker | default (list) -}}
{{- $dhcp := .Values.networks.vm.dhcp | default (dict) -}}
{{- $cpDhcp := $dhcp.controlPlane | default false -}}
{{- $wkDhcp := $dhcp.worker | default false -}}
{{- if or $cpDhcp $wkDhcp }}
{{- range $i := until $cpCount }}
{{- if $cpDhcp }}
{{- $vmOrdinal := add $i 1 -}}
{{- $vmName := printf "%s-cp-%d" $namePrefix $vmOrdinal -}}
{{- $macAddr := include "rke2-harvester.macForIndex" (dict "list" $macCP "index" $i) -}}
---
apiVersion: network.harvesterhci.io/v1alpha1
kind: VirtualMachineNetworkConfig
metadata:
  name: {{ $vmName }}
  namespace: {{ $namespace }}
spec:
  vmName: {{ $vmName }}
  networkConfig:
    - networkName: {{ $vmNetwork }}
{{- if $macAddr }}
      macAddress: {{ $macAddr }}
{{- end }}
{{- end }}
{{- end }}
{{- range $i := until $wkCount }}
{{- if $wkDhcp }}
{{- $vmOrdinal := add $i 1 -}}
{{- $vmName := printf "%s-wk-%d" $namePrefix $vmOrdinal -}}
{{- $macAddr := include "rke2-harvester.macForIndex" (dict "list" $macWK "index" $i) -}}
---
apiVersion: network.harvesterhci.io/v1alpha1
kind: VirtualMachineNetworkConfig
metadata:
  name: {{ $vmName }}
  namespace: {{ $namespace }}
spec:
  vmName: {{ $vmName }}
  networkConfig:
    - networkName: {{ $vmNetwork }}
{{- if $macAddr }}
      macAddress: {{ $macAddr }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

charts/rke2-harvester/templates/vm-networkconfigs.yaml (after)
{{- $namespace := .Values.namespaceOverride | default .Release.Namespace -}}
{{- $namePrefix := default .Release.Name .Values.vmNamePrefix -}}
{{- $vmNetwork := printf "%s/%s" .Values.networks.vm.namespace .Values.networks.vm.name -}}
{{- $cpCount := .Values.replicaCounts.controlPlane | int -}}
{{- $wkCount := .Values.replicaCounts.worker | int -}}
{{- $macCP := .Values.networks.vm.macAddresses.controlPlane | default (list) -}}
{{- $macWK := .Values.networks.vm.macAddresses.worker | default (list) -}}
{{- $dhcp := .Values.networks.vm.dhcp | default (dict) -}}
{{- $cpDhcp := $dhcp.controlPlane | default false -}}
{{- $wkDhcp := $dhcp.worker | default false -}}
{{- if or $cpDhcp $wkDhcp }}
{{- range $i := until $cpCount }}
{{- if $cpDhcp }}
{{- $vmOrdinal := add $i 1 -}}
{{- $vmName := printf "%s-cp-%d" $namePrefix $vmOrdinal -}}
{{- $macAddr := include "rke2-harvester.macForIndex" (dict "list" $macCP "index" $i) -}}
{{- if and (not $macAddr) $cpDhcp }}
{{- $macAddr = include "rke2-harvester.generatedMac" (dict "vmName" $vmName "namespace" $namespace) -}}
{{- end }}
{{- if $macAddr }}
---
apiVersion: network.harvesterhci.io/v1alpha1
kind: VirtualMachineNetworkConfig
metadata:
  name: {{ $vmName }}
  namespace: {{ $namespace }}
spec:
  vmName: {{ $vmName }}
  networkConfigs:
    - networkName: {{ $vmNetwork }}
{{- if $macAddr }}
      macAddress: {{ $macAddr }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- range $i := until $wkCount }}
{{- if $wkDhcp }}
{{- $vmOrdinal := add $i 1 -}}
{{- $vmName := printf "%s-wk-%d" $namePrefix $vmOrdinal -}}
{{- $macAddr := include "rke2-harvester.macForIndex" (dict "list" $macWK "index" $i) -}}
{{- if not $macAddr }}
{{- $macAddr = include "rke2-harvester.generatedMac" (dict "vmName" $vmName "namespace" $namespace) -}}
{{- end }}
{{- if $macAddr }}
---
apiVersion: network.harvesterhci.io/v1alpha1
kind: VirtualMachineNetworkConfig
metadata:
  name: {{ $vmName }}
  namespace: {{ $namespace }}
spec:
  vmName: {{ $vmName }}
  networkConfigs:
    - networkName: {{ $vmNetwork }}
{{- if $macAddr }}
      macAddress: {{ $macAddr }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

charts/rke2-harvester/templates/vm-networkconfigs.yaml (diff)
@@ -14,6 +14,10 @@
 {{- $vmOrdinal := add $i 1 -}}
 {{- $vmName := printf "%s-cp-%d" $namePrefix $vmOrdinal -}}
 {{- $macAddr := include "rke2-harvester.macForIndex" (dict "list" $macCP "index" $i) -}}
+{{- if and (not $macAddr) $cpDhcp }}
+{{- $macAddr = include "rke2-harvester.generatedMac" (dict "vmName" $vmName "namespace" $namespace) -}}
+{{- end }}
+{{- if $macAddr }}
 ---
 apiVersion: network.harvesterhci.io/v1alpha1
 kind: VirtualMachineNetworkConfig
@@ -22,10 +26,11 @@ metadata:
   namespace: {{ $namespace }}
 spec:
   vmName: {{ $vmName }}
-  networkConfig:
+  networkConfigs:
     - networkName: {{ $vmNetwork }}
 {{- if $macAddr }}
       macAddress: {{ $macAddr }}
+{{- end }}
 {{- end }}
 {{- end }}
 {{- end }}
@@ -34,6 +39,10 @@ spec:
 {{- $vmOrdinal := add $i 1 -}}
 {{- $vmName := printf "%s-wk-%d" $namePrefix $vmOrdinal -}}
 {{- $macAddr := include "rke2-harvester.macForIndex" (dict "list" $macWK "index" $i) -}}
+{{- if not $macAddr }}
+{{- $macAddr = include "rke2-harvester.generatedMac" (dict "vmName" $vmName "namespace" $namespace) -}}
+{{- end }}
+{{- if $macAddr }}
 ---
 apiVersion: network.harvesterhci.io/v1alpha1
 kind: VirtualMachineNetworkConfig
@@ -42,10 +51,11 @@ metadata:
   namespace: {{ $namespace }}
 spec:
   vmName: {{ $vmName }}
-  networkConfig:
+  networkConfigs:
     - networkName: {{ $vmNetwork }}
 {{- if $macAddr }}
       macAddress: {{ $macAddr }}
+{{- end }}
 {{- end }}
 {{- end }}
 {{- end }}
